---
- name: 'copy'
  become: true
  copy:
    src: /root/project/artifact.tar.gz
    dest: /home/ubuntu/backend-code.tar.gz

- name: start
  shell: |
    cd /home/ubuntu/
    mkdir project
    tar -xf backend-code.tar.gz -C project/
    cd project
    curl -fsSL https://deb.nodesource.com/setup_12.x | sudo -E bash -
    sudo apt-get install -y nodejs
    sudo npm install -g npm@latest
    sudo npm install -g webpack-dev-server
    sudo npm install
    sudo npm run build
    sudo pm2 start npm --name backend -- start
